<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Intro5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-oY-6pJ">
                                <rect key="frame" x="20" y="50" width="560" height="121"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter some trext here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qmp-Gc-CFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-FX-ERn">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Press Button Here"/>
                                        <connections>
                                            <action selector="i5ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6WQ-wZ-ZfJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="21" text="Intro 5 Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-n7-kUP">
                                        <rect key="frame" x="0.0" y="100" width="560" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NsN-n7-kUP" firstAttribute="leading" secondItem="lhY-oY-6pJ" secondAttribute="leading" id="AoW-Jg-Y6Y"/>
                                    <constraint firstItem="q1n-FX-ERn" firstAttribute="leading" secondItem="lhY-oY-6pJ" secondAttribute="leading" id="KSO-Dx-SC4"/>
                                    <constraint firstItem="qmp-Gc-CFZ" firstAttribute="leading" secondItem="lhY-oY-6pJ" secondAttribute="leading" id="hYz-a5-8WQ"/>
                                    <constraint firstAttribute="trailing" secondItem="NsN-n7-kUP" secondAttribute="trailing" id="rSw-53-Wip"/>
                                    <constraint firstAttribute="trailing" secondItem="q1n-FX-ERn" secondAttribute="trailing" id="sXf-Me-ogJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qmp-Gc-CFZ" secondAttribute="trailing" id="uR4-17-fdl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhY-oY-6pJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0xj-bg-Bjm"/>
                            <constraint firstItem="lhY-oY-6pJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="a5D-oE-y9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhY-oY-6pJ" secondAttribute="trailing" id="h0H-Xy-988"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="i5Label" destination="NsN-n7-kUP" id="B76-2l-xKa"/>
                        <outlet property="i5TextField" destination="qmp-Gc-CFZ" id="RDS-ju-ZPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
